# Transactional-Outbox-Pattern

./: README.md  build.gradle  settings.gradle  skaffold.yaml
Order/: build.gradle  deployment.yaml
Order/src/main/java/org/order/: Order.java  OrderRepository.java
Order/src/main/resources/: application.yml
Payment/: build.gradle
Payment/src/main/java/org/payment/: KafkaConsumerConfig.java  OrderDeserializer.java  OrderMessage.java  Payment.java  PaymentApplication.java  PaymentRepository.java
Payment/src/main/resources/: application.yml
Payment/src/test/java/org/payment/: PaymentApplicationTests.java
debezium/: deployment.yml
kafka/: deployment.yml
mysql/: deployment.yml
src/main/java/org/transactionaloutboxpattern/: TransactionalOutboxPatternApplication.java
src/main/resources/: application.properties
src/test/java/org/transactionaloutboxpattern/: TransactionalOutboxPatternApplicationTests.java
